[supervisord]
nodaemon=true

[program:elasticsearch]
command=elasticsearch
priority=0
user=elasticsearch
startsecs=15
stopsignal=INT
stopwaitsecs=15
autostart=false
autorestart=true

[program:eywa_migrate]
command=eywa migrate
user=eywa
autostart=false
autorestart=false
startsecs=0

[program:eywa_setup_es]
command=eywa setup_es
user=eywa
autostart=false
autorestart=false
startsecs=0

[program:eywa_serve]
command=eywa serve
priority=1
user=eywa
startsecs=15
stopsignal=INT
stopwaitsecs=15
autostart=false
autorestart=true

[program:bootstrap]
command=/bootstrap.sh
user=root
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


